# okex

./: README.md
okex-build/: pom.xml
parent/: pom.xml
parent/src/main/java/com/weber/tradeing/: App.java
parent/src/test/java/com/weber/tradeing/: AppTest.java
ticker/: pom.xml
ticker/src/main/java/com/weber/okex/ticker/: TickerApplication.java
ticker/src/main/java/com/weber/okex/ticker/cache/: BuyTradesCache.java
ticker/src/main/java/com/weber/okex/ticker/client/: OkexClient.java  OkexRestClient.java
ticker/src/main/java/com/weber/okex/ticker/client/coinmarketcap/: CmcClient.java  CmcRestClient.java
ticker/src/main/java/com/weber/okex/ticker/client/coinmarketcap/constants/: CmcApiConstants.java
ticker/src/main/java/com/weber/okex/ticker/client/coinmarketcap/domain/: CmcApiError.java  CmcSymbolWarpper.java  CmcTickerWarpper.java
ticker/src/main/java/com/weber/okex/ticker/client/coinmarketcap/exception/: CmcApiException.java
ticker/src/main/java/com/weber/okex/ticker/client/coinmarketcap/impl/: CmcApiService.java  CmcApiServiceGenerator.java  CmcRestClientImpl.java
ticker/src/main/java/com/weber/okex/ticker/client/constants/: OkexApiConstants.java
ticker/src/main/java/com/weber/okex/ticker/client/domain/: OkexAccountBalance.java  OkexAccountBalanceWarpper.java  OkexApiError.java  OkexDepthWarpper.java  OkexKline.java  OkexTicker.java  OkexTickerWarpper.java  OkexTrade.java
ticker/src/main/java/com/weber/okex/ticker/client/exception/: OkexApiException.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/: FCoinRestClient.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/constants/: FCoinApiConstants.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/domain/: FCoinApiError.java  FCoinCurencyWarpper.java  FCoinDomain.java  FCoinOrderWarpper.java  FCoinSymbolWarpper.java  FCoinTickerWarpper.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/exception/: FCoinApiException.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/impl/: FCoinApiService.java  FCoinApiServiceGenerator.java  FCoinRestClientImpl.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/security/: FCoinAuthenticationInterceptor.java
ticker/src/main/java/com/weber/okex/ticker/client/fcoin/util/: FCoinSignUtil.java
ticker/src/main/java/com/weber/okex/ticker/client/impl/: OkexApiService.java  OkexApiServiceGenerator.java  OkexOkexRestClientImpl.java  OkexRestClientImpl.java
ticker/src/main/java/com/weber/okex/ticker/client/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
ticker/src/main/java/com/weber/okex/ticker/controller/: DashBoardController.java
ticker/src/main/java/com/weber/okex/ticker/data/: KlineResult.java  TickerResult.java
ticker/src/main/java/com/weber/okex/ticker/model/: CmcQuote.java  CmcSymbol.java  CmcTicker.java  FCoinSymbol.java  FCoinTicker.java  Ticker.java
ticker/src/main/java/com/weber/okex/ticker/okexclient/rest/: FutureClient.java  HttpUtilManager.java  MD5Util.java  StockClient.java  StringUtil.java
ticker/src/main/java/com/weber/okex/ticker/okexclient/rest/future/: IFutureRestApi.java
ticker/src/main/java/com/weber/okex/ticker/okexclient/rest/future/impl/: FutureRestApiV1.java
ticker/src/main/java/com/weber/okex/ticker/okexclient/rest/stock/: IStockRestApi.java
ticker/src/main/java/com/weber/okex/ticker/okexclient/rest/stock/impl/: StockRestApi.java
ticker/src/main/java/com/weber/okex/ticker/repository/: CmcSymbolMapper.java  TickerMapper.java
ticker/src/main/java/com/weber/okex/ticker/runner/: CmcRunner.java
ticker/src/main/java/com/weber/okex/ticker/schedule/: KlineSchedule.java  TradeSchedule.java
ticker/src/main/java/com/weber/okex/ticker/service/: CmcSymbolService.java  StrategyService.java  TickerService.java
ticker/src/main/java/com/weber/okex/ticker/service/impl/: CmcSymbolServiceImpl.java  StrategyServiceImpl.java  TickerServiceImpl.java
ticker/src/main/java/com/weber/okex/ticker/strategy/: AbstratStractegy.java  PriceStrategy15Min.java  PriceStrategy1Min.java  PriceStrategy3Min.java  VolStrategy15Min.java  VolStrategy1Min.java  VolStrategy3Min.java
ticker/src/main/resources/: application.properties  application.yml  symbols.txt
ticker/src/main/resources/mapper/: CmcSymbolMapper.xml  TickerMapper.xml
ticker/src/main/resources/mbg/: generatorConfig.xml
ticker/src/test/java/com/weber/okex/ticker/: TickerApplicationTests.java
ticker/src/test/java/com/weber/okex/ticker/client/: CmcRestClientTest.java  FCoinLTCUSDTTest.java  FCoinRestClientTest.java  OkexClientTest.java  OkexRestClientTests.java
ticker/src/test/java/com/weber/okex/ticker/repository/: CmcSymbolMapperTests.java
ticker/src/test/java/com/weber/okex/ticker/service/: TickerServiceTests.java
ticker/src/test/java/com/weber/okex/ticker/strategy/: PriceStrategy1MinTest.java  VolStrategy15MinTest.java  VolStrategy1MinTest.java
